# doitua_test

app/: build.gradle
app/src/androidTest/java/io/box/doitua/com/boxesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/box/doitua/com/boxesmanager/: App.java  BaseActivity.java
app/src/main/java/io/box/doitua/com/boxesmanager/adapters/: BoxRecyclerAdapter.java  ResponseAdapter.java
app/src/main/java/io/box/doitua/com/boxesmanager/api/: BoxApi.java  BoxApiInterface.java  UsersManager.java
app/src/main/java/io/box/doitua/com/boxesmanager/api/models/: Box.java  Response.java  User.java
app/src/main/java/io/box/doitua/com/boxesmanager/db/user/: Box.kt  DaoAccess.kt  User.kt  UsersDatabase.kt
app/src/main/java/io/box/doitua/com/boxesmanager/interfaces/: OnBoxAddListener.java
app/src/main/java/io/box/doitua/com/boxesmanager/mvp/main/: UserActivity.java
app/src/main/java/io/box/doitua/com/boxesmanager/mvp/sign_in/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/io/box/doitua/com/boxesmanager/mvp/sign_up/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/io/box/doitua/com/boxesmanager/utils/: Validator.java
app/src/main/java/io/box/doitua/com/boxesmanager/view/custom/: Box.java  BoxDialog.java
app/src/main/res/drawable/: owal.xml
app/src/main/res/layout/: activity_box.xml  activity_sign_in.xml  activity_sign_up.xml  box_info.xml  box_item.xml  box_params_view.xml  main.xml  new_box_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/box/doitua/com/boxesmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
